<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu1_item_red"
        android:title="배경색(빨강)" />
    <item android:id="@+id/menu1_item_blue"
        android:title="배경색(하늘)" />
    <item android:id="@+id/menu1_item_pink"
        android:title="배경색(핑크)" />
</menu>